src/Homebase.Phone/Pages/ConnectIftttDialog.xaml

<ContentDialog
    x:Class="Homebase.Phone.Pages.ConnectIftttDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Homebase.Phone.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="CONNECT IFTTT"
    PrimaryButtonText="connect"  
    SecondaryButtonText="cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    Loaded="ContentDialog_Loaded"
    DataContext="{Binding Source={StaticResource Locator}, Path=ConnectIfttt}">

    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <TextBlock Style="{StaticResource MessageDialogContentStyle}" TextWrapping="Wrap">
            Visit ifttt.com/maker, log in and connect the Maker Channel to find out what your key is.
        </TextBlock>

        <TextBox x:Name="key" Header="Key" Text="{Binding Key, Mode=TwoWay}" />

        <!-- Content body -->
        <TextBlock Style="{StaticResource MessageDialogContentStyle}" TextWrapping="Wrap"
                   Margin="0,19,0,19">
            <TextBlock.Text>Once you have connected IFTTT, go to tasks and choose IFTTT as a task to perform.
            </TextBlock.Text>
        </TextBlock>

        <TextBlock Style="{StaticResource MessageDialogContentStyle}" TextWrapping="Wrap">To create a recipe on IFTTT, choose Maker as the trigger channel and enter, select Receive a web request and enter "hombased_home" or "homebased_away" as the name of the event.</TextBlock>
    </StackPanel>
</ContentDialog>
