src/Homebase.Phone/Pages/SetHomeLocationDialog.xaml

<ContentDialog
    x:Class="Homebase.Phone.Pages.SetHomeLocationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Homebase.Phone.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="HOME LOCATION"
    PrimaryButtonText="save"  
    SecondaryButtonText="cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    DataContext="{Binding Source={StaticResource Locator}, Path=SetHomeLocation}">

    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <ProgressBar IsIndeterminate="True" Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibility}}"></ProgressBar>

        <TextBlock Style="{StaticResource MessageDialogContentStyle}">Your current location is displayed.</TextBlock>

        <TextBox Header="Latitude" Text="{Binding Latitude, Mode=TwoWay}" InputScope="Number" Margin="0,9.5,-0.333,9.5" />
        <TextBox Header="Longitude" Text="{Binding Longitude, Mode=TwoWay}" InputScope="Number"/>

        <!-- Content body -->
        <TextBlock Style="{StaticResource MessageDialogContentStyle}" TextWrapping="Wrap"
                   Margin="0,19,0,19">
            <TextBlock.Text>
                Tap the save button below to set your current location as home.
            </TextBlock.Text>
        </TextBlock>

        <TextBlock Style="{StaticResource MessageDialogContentStyle}" TextWrapping="Wrap">
            <TextBlock.Text>
                If you are not at home or want to update your previously saved home location,
                change the coordinates above.
            </TextBlock.Text>
        </TextBlock>
    </StackPanel>
</ContentDialog>
