src/Homebase.Phone/Pages/TaskServicesPage.xaml

<pages:PageBase
    x:Class="Homebase.Phone.Pages.TaskServicesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Homebase.Phone.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="using:Homebase.Phone.Pages"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Locator}, Path=TaskServices}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="HOMEBASED" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="task services" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <StackPanel HorizontalAlignment="Stretch" Margin="0,0,0,9.5">
                <TextBlock Margin="0,0,0,8" Style="{StaticResource BodyTextBlockStyle}">If you connect IFTTT, you can add tasks that trigger recipes.</TextBlock>
                
                <TextBlock
                                    Text="Allow IFTTT to perform tasks"
                                    TextWrapping="WrapWholeWords"
                                    Pivot.SlideInAnimationGroup="2" 
                                    CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                    Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                    Foreground="Gray"
                                    Margin="0,8,19,0"/>
                <Button Margin="0,0,19,0"
                                    Click="ConnectIfttt"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True">connect IFTTT</Button>

                <!--<TextBlock Margin="0,27,0,8" Style="{StaticResource BodyTextBlockStyle}">If you connect fifthplay, you can add tasks that control smart devices.</TextBlock>
                <TextBlock
                                    Text="Allow fifthplay to perform tasks"
                                    TextWrapping="WrapWholeWords"
                                    Pivot.SlideInAnimationGroup="2" 
                                    CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                    Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                    Foreground="Gray"
                                    Margin="0,8,19,0"/>
                <Button Margin="0,0,19,0"
                                    Click="ConnectFifthplay"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True">connect fifthplay</Button>-->
            </StackPanel>
        </Grid>
    </Grid>
</pages:PageBase>